pipeline {
  agent any
  stages {
    stage('Shell script 0') {
      steps {
        sh '''#!/bin/bash

DOCKERFILE=$(find "$PATHTO" -name \'Dockerfile\')

for var in $DOCKERFILE ; do
dockerfile_lint  -f "$var"
done'''
      }
    }

    stage('Shell script 1') {
      steps {
        sh '''#!/bin/bash   
echo "=========docker build image========"
cd Bash_scripts/HW27
docker build -t hw28_${VERSION}_${GIT_COMMIT}_${BUILD_NUMBER} .'''
      }
    }

  }
  stage('Push image') {
    docker.withRegistry('https://hub.docker.com/repository/docker/engelko/devops-course', 'dockerhub') {
      dockerImage.push()
    }
    }

  }  
  parameters {
    string(name: 'PATHTO', defaultValue: 'Bash_scripts/HW27', description: null)
    string(name: 'VERSION', defaultValue: 'v1', description: null)
  }
}